h1 {color:#003964;font-family:Georgia, 'Times New Roman', Times, serif}
body {background-color: #ffffff;
font: #000000; font-family:Arial, Helvetica, sans-serif;padding:0px;} 
footer {background-color:#f1f1f1;
 margin-top:auto;
    width: 100%;
  text-align: center;
height:40px;
padding-top:5px;}
main {
  margin:0px 50px 5px 50px;
  }
header {margin:5px 50px 0px 50px;}



.wrapper {
  display:grid;
  grid-gap:0px 10px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  h2 {margin-bottom:0px;margin-top:0px;}
}
.box {padding:0px 10px 0px 10px;}
.a {grid-column: 1 / 3;
  grid-row: 1;}
.b {grid-column: 1 / 3;
  grid-row: 2;
padding-right:40px;}
.c {grid-column: 1 / 3;
  grid-row: 3;}
.pic {grid-column: 3;
  grid-row: 1 / 4;}
.d {grid-column: 1 / 4;
grid-row:4;
text-align:center;}


/*tablet settings*/
@media only screen and (min-width: 600px) and (max-width: 950px) {
    .wrapper {    font-size: 16px;  
  display:grid;
  grid-gap:10px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
}
.box {padding:0px 10px 0px 10px;}
.a {grid-column: 1 / 3;
  grid-row: 1;}
.b {grid-column: 2;
  grid-row: 2;}
.c {grid-column: 1 / 3;
  grid-row: 3;}
.pic {grid-column: 1;
  grid-row: 2;}
.d {grid-column: 1 / 3;
grid-row:5;
text-align:center;}
}




/*mobile settings*/
@media only screen and (max-width: 600px) {
  .wrapper {    font-size: 20px;  
  display:grid;
  grid-gap:10px;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
}
.box {padding:0px 10px 0px 10px;}
.a {grid-column: 1;
  grid-row: 2;}
.b {grid-column: 1;
  grid-row: 3;}
.c {grid-column: 1;
  grid-row: 4;}
.pic {grid-column: 1;
  grid-row: 1;}
.d {grid-column: 1;
grid-row:5;
text-align:center;}
}
